<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JENN8</Machine>
    <WindowsUser>jenn__000</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\jenn__000\Documents\Visual Studio 2012\Projects\Funnel\Funnel\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\jenn__000\Documents\Visual Studio 2012\Projects\Funnel\Funnel\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jenn__000\Documents\Visual Studio 2012\Projects\Funnel\Funnel\js\Funnel.html">
      <PackagePath>js\Funnel.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jenn__000\Documents\Visual Studio 2012\Projects\Funnel\Funnel\images\jar-gon.png">
      <PackagePath>images\jar-gon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jenn__000\Documents\Visual Studio 2012\Projects\Funnel\Funnel\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jenn__000\Documents\Visual Studio 2012\Projects\Funnel\Funnel\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jenn__000\Documents\Visual Studio 2012\Projects\Funnel\Funnel\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jenn__000\Documents\Visual Studio 2012\Projects\Funnel\Funnel\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jenn__000\Documents\Visual Studio 2012\Projects\Funnel\Funnel\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jenn__000\Documents\Visual Studio 2012\Projects\Funnel\Funnel\js\funnel.js">
      <PackagePath>js\funnel.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jenn__000\Documents\Visual Studio 2012\Projects\Funnel\Funnel\js\jQuery.min.js">
      <PackagePath>js\jQuery.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jenn__000\Documents\Visual Studio 2012\Projects\Funnel\Funnel\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jenn__000\Documents\Visual Studio 2012\Projects\Funnel\Funnel\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
